browser= Chrome

ChromePath=C:/Automation/drivers/chromedriver.exe

GechodriverPath=C:/Automation/drivers/geckodriver.exe

url=http://qrmconnectstage/#

username=aanvika.a.wagh@zs.com

password=zsa@123

applicationName=Lucency Automation

dateformat-logging=dd/MM/yyyy hh:mm:ss.SSS

#username= dangeharshad@gmail.com

#password=

#url=http://www.flipkart.com

LogFile=logs/logs.txt