browser= Chrome

ChromePath=C:/Automation/drivers/chromedriver.exe

GechodriverPath=C:/Automation/drivers/geckodriver.exe

url=https://www.int.lucency.com/


username=harshad.dange@cuelogic.com

password=Bcuelogic1!@

applicationName=Lucency Automation

dateformat-logging=dd/MM/yyyy hh:mm:ss.SSS

#username= dangeharshad@gmail.com

#password=

#url=http://www.flipkart.com

LogFile=logs/logs.txt

executionType=Single